
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.video-player {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  padding: 20px 16px 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-player:hover .video-controls {
  opacity: 1;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255,255,255,0.3);
  border-radius: 2px;
  margin-bottom: 12px;
  cursor: pointer;
}

.progress-filled {
  height: 100%;
  background: #ff0000;
  border-radius: 2px;
  transition: width 0.1s ease;
}

.control-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.control-button:hover {
  background: rgba(255,255,255,0.1);
}

.sidebar-collapsed {
  width: 72px;
}

.sidebar-expanded {
  width: 240px;
}

.video-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.video-thumbnail::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,0,0,0.1), rgba(255,255,255,0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.video-thumbnail:hover::before {
  opacity: 1;
}

.channel-avatar {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #ff0000, #ff6b6b) padding-box,
              linear-gradient(45deg, #ff0000, #ff6b6b) border-box;
  border-radius: 50%;
}

.subscribe-button {
  background: linear-gradient(45deg, #ff0000, #cc0000);
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-button:hover {
  background: linear-gradient(45deg, #cc0000, #990000);
  transform: translateY(-1px);
}

.subscribed-button {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: #aaa;
}

.subscribed-button:hover {
  background: rgba(255,255,255,0.2);
}

.like-button.liked {
  color: #ff0000;
}

.comment-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #3f3f3f;
  color: white;
  padding: 8px 0;
  width: 100%;
  outline: none;
  transition: border-color 0.3s ease;
}

.comment-input:focus {
  border-bottom-color: #ff0000;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.neumorphism {
  background: #1a1a1a;
  box-shadow: 
    8px 8px 16px rgba(0, 0, 0, 0.3),
    -8px -8px 16px rgba(255, 255, 255, 0.02);
}
